src_ip = ["172.31.0.3"]

p_up::PcapSource(
  filename="/opt/ntf/JitsiMeetCall.pcap", src_ip=src_ip, reverse=False)

p_down::PcapSource(
  filename="/opt/ntf/JitsiMeetCall.pcap", src_ip=src_ip, reverse=True)

ntf_up::NTF()
ntf_down::NTF()

encap_up::GenericEncap(fields=[
  {'size': 6, 'value': {'value_int': 0x020000000001}},
  {'size': 6, 'value': {'value_int': 0x0619deadbeef}},
  {'size': 2, 'value': {'value_int': 0x0800}}
])

encap_down::GenericEncap(fields=[
  {'size': 6, 'value': {'value_int': 0x0619deadbeef}},
  {'size': 6, 'value': {'value_int': 0x020000000001}},
  {'size': 2, 'value': {'value_int': 0x0800}}
])

s_up::Sink()
s_down::Sink()

p_up -> ntf_up -> encap_up -> s_up
p_down -> ntf_down -> encap_down -> s_down

open('/tmp/test.pcap','w').close()
bess.tcpdump_gate(True, 'test', "encap_up", gate=0, direction="out", fifo="/tmp/test.pcap")
