# License : Apache-2.0
# Copyright(c) 2020 Selfie Networks, Inc

pcap_file = "/opt/ntf/pcap-samples/jitsi-call-updated-5.pcap"
src_ip = ["10.128.0.4"]
ether_encap = False

ntf::NTF(dpid=1, max_entries=5)
ntf.entry_create(dscp=42, rule_id=0xB00F, token={
  'token_type': 0xB00F,
  'encryption_key': '{"alg":"A128CBC-HS256","k":"_m-oZljsyhkMMv9JwFhZxKLmaWKl26dMhwBRZpZZYKI","kty":"oct"}'
})

p_up::PcapSource(filename=pcap_file, src_ip=src_ip, reverse=False) \
   -> merge::Merge()
_in = merge
if ether_encap:
  _in -> encap::GenericEncap(fields=[
        {'size': 6, 'value': {'value_int': 0x000000000000}},
        {'size': 6, 'value': {'value_int': 0x000000000000}},
        {'size': 2, 'value': {'value_int': 0x0800}}
      ])
  _in = encap
_in -> ntf \
    -> IPChecksum() \
    -> sink::Sink()

p_down::PcapSource(filename=pcap_file, src_ip=src_ip, reverse=True) \
  -> merge

open('/tmp/uplink.pcap','w').close()
open('/tmp/downlink.pcap','w').close()
open('/tmp/sink.pcap','w').close()

bess.tcpdump_gate(True, 'test', "p_up", direction="out", fifo="/tmp/uplink.pcap")
bess.tcpdump_gate(True, 'test', "p_down", direction="out", fifo="/tmp/downlink.pcap")
bess.tcpdump_gate(True, 'test', "sink", gate=0, direction="in", fifo="/tmp/sink.pcap")
